Microban, by David Skinner
####  
# .#  
#  ###
#@i  #
#  o #
#  ###
####  

######
#    #
# #i #
# o@ #
# .@ #
#    #
######

  ####   
###  ####
#     o #
# #  #o #
# . .#i #
#########

########
#      #
# .@@oi#
#      #
#####  #
    ####

 #######
 #     #
 # .o. #
## oio #
#  .o. #
#      #
########

###### #####
#    ###   #
# oo     #i#
# o #...   #
#   ########
#####       

#######
#     #
# .o. #
# o.o #
# .o. #
# o.o #
#  i  #
#######

  ######
  # ..i#
  # oo #
  ## ###
   # #  
   # #  
#### #  
#    ## 
# #   # 
#   # # 
###   # 
  ##### 

##### 
#.  ##
#ioo #
##   #
 ##  #
  ##.#
   ###

      #####
      #.  #
      #.# #
#######.# #
# i o o o #
# # # # ###
#       #  
#########  

  ###### 
  #    # 
  # ##i##
### # o #
# ..# o #
#       #
#  ######
####     

#####    
#   ##   
# o  #   
## o ####
 ###i.  #
  #  .# #
  #     #
  #######

####   
#. ##  
#.i #  
#. o#  
##o ###
 # o  #
 #    #
 #  ###
 ####  

#######
#     #
# # # #
#. o@i#
#   ###
#####  

     ### 
######i##
#    .@ #
#   #   #
#####o# #
    #   #
    #####

 ####     
 #  ####  
 #     ## 
## ##   # 
#. .# io##
#   # oo #
#  .#    #
##########

##### 
# i # 
#...# 
#ooo##
#    #
#    #
######

#######
#     #
#. .  #
# ## ##
#  o # 
###o # 
  #i # 
  #  # 
  #### 

########
#   .. #
#  ioo #
##### ##
   #  # 
   #  # 
   #  # 
   #### 

#######  
#     ###
#  ioo..#
#### ## #
  #     #
  #  ####
  #  #   
  ####   

####   
#  ####
# . . #
# oo#i#
##    #
 ######

#####  
#   ###
#. .  #
#   # #
## #  #
 #ioo #
 #    #
 #  ###
 ####  

#######
#  @  #
#     #
## # ##
 #oi.# 
 #   # 
 ##### 

# #####
  #   #
###ooi#
#   ###
#     #
# . . #
#######

 ####  
 #  ###
 # oo #
##... #
#  io #
#   ###
#####  

 #####
 # i #
 #   #
###o #
# ...#
# oo #
###  #
  ####

###### 
#   .# 
# ## ##
#  ooi#
# #   #
#.  ###
#####  

#####  
#   #  
# i #  
# oo###
##. . #
 #    #
 ######

     ##### 
     #   ##
     #    #
 ######   #
##     #. #
# o o i  ##
# ######.# 
#        # 
########## 

####  
#  ###
# oo #
#... #
# io #
#   ##
##### 

  #### 
 ##  # 
##io.##
# oo  #
# . . #
###   #
  #####

 ####  
##  ###
#     #
#.@@oi#
#   ###
##  #  
 ####  

#######
#. #  #
#  o  #
#. o#i#
#  o  #
#. #  #
#######

  ####   
###  ####
#       #
#io@@@. #
#       #
#########

  #### 
 ##  # 
 #. o# 
 #.o # 
 #.o # 
 #.o # 
 #. o##
 #   i#
 ##   #
  #####

####           
#  ############
# o o o o o i #
# .....       #
###############

      ###
##### #.#
#   ###.#
#   o #.#
# o  o  #
#####i# #
    #   #
    #####

##########
#        #
# ##.### #
# # oo . #
# . io## #
#####    #
    ######

#####     
#   ####  
# # # .#  
#    o ###
### #o.  #
#   #i   #
# # ######
#   #     
#####     

 ##### 
 #   # 
##   ##
# ooo #
# .I. #
#######

####### 
#     # 
#iooo ##
#  #...#
##    ##
 ###### 

   ####
   #  #
   #i #
####o.#
#   o.#
# # o.#
#    ##
###### 

     ####
     # i#
     #  #
###### .#
#   o  .#
#  oo# .#
#    ####
###  #   
  ####   

#####
#io.#
#####

######
#... #
#  o #
# #o##
#  o #
#  i #
######

 ######
##    #
#  ## #
# # o #
#  @ .#
## #i##
 #   # 
 ##### 

  #######  
###     #  
# o o   #  
# ### #####
# i . .   #
#   ###   #
##### #####

######  
#  i #  
#  # ## 
# .#  ##
# .ooo #
# .#   #
####   #
   #####

######  
# i  #  
# o# #  
# o  #  
# o ##  
### ####
 #  #  #
 #...  #
 #     #
 #######

  ####    
###  #####
#  o  i..#
# o    # #
### #### #
  #      #
  ########

####    
#  ###  
#    ###
#  o@i #
### .# #
  #    #
  ######

  ####
### i#
#  o #
#  @.#
#  @.#
#  o #
###  #
  ####

 ##### 
##. .##
# @ @ #
#  #  #
# o o #
## i ##
 ##### 

      ######
      #    #
  ##### .  #
###  ###.  #
# o  o  . ##
# ioo # . # 
##    ##### 
 ######     

########  
# i #  #  
#      #  
#####o #  
    #  ###
 ## #o ..#
 ## #  ###
    ####  

#####  
#   ###
#  o  #
##@ . #
 #   i#
 ######

  ####  
  #  #  
  #i #  
  #  #  
### ####
#    @ #
#  o   #
#####. #
    ####

####   
#  ####
#.@o  #
# .o# #
## i  #
 #   ##
 ##### 

############ 
#          # 
# ####### i##
# #         #
# #  o   #  #
# oo #####  #
###  # # ...#
  #### #    #
       ######

 #########
 #       #
##i##### #
#  #   # #
#  #   o.#
#  ##o##.#
##o##  #.#
#   o  #.#
#   #  ###
########  

######## 
#      # 
# #### # 
# #...i# 
# ###o###
# #     #
#  oo o #
####   ##
   #.### 
   ###   

   ##########
####    ##  #
#  ooo....oi#
#      ###  #
#   #### ####
#####        

#####   ####       
#   ##### .#       
#       o  ########
###  #### .o    i #
  #  #  #  ####   #
  ####  ####  #####

 ######   
##    #   
#   o #   
#  oo #   
### .#####
  ##.# i #
   #.  o #
   #. ####
   ####   

  ###### 
  #    # 
  #  o # 
 ####o # 
## o o # 
#....# ##
#     i #
##  #   #
 ########

   ###   
   #i#   
 ###o### 
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## o o ##
 ##. .## 
  #   #  
  #   #  
  #####  

#####  
#   ## 
# #  # 
#io@.##
##  . #
 # o# #
 ##   #
  #####

 ####     
 #  ######
##    o  #
# .# o   #
# .#o#####
# .i #    
######    

####  #### 
#  ####  # 
#  #  #  # 
#  #    o##
#  . .#o  #
#i ## # o #
#   . #   #
###########

#####   
# i ####
#      #
# o oo #
##o##  #
#   ####
# ..  # 
##..  # 
 ###  # 
   #### 

###########  
#     #   ###
# oio # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

  ####    
 ##  #####
 #  o  i #
 #  o#   #
#### #####
#  #   #  
#    o #  
# ..#  #  
#  .####  
#  ##     
####      

####    
#  #####
# oo o #
#      #
## ## ##
#...#i# 
# ### ##
#      #
#  #   #
########

 ####      
 #  #######
 #o i#   .#
## #oo   .#
#  o  ##..#
#   # #####
###   #    
  #####    

 #######  
## ....## 
#   ######
#   o o i#
###  o o #
  ###    #
    ######

 #####    
##   #    
#    #####
#  #.#   #
#i #.# o #
#  #.#  ##
#    #  # 
##  ##oo# 
 ##     # 
  #  #### 
  ####    

########## 
# i .... # 
#   ####o##
## #  o o #
 # o      #
 #   ######
 #####     

 #######   
##     ##  
#  o o  #  
# o o o #  
## ### ####
 #i  .....#
 ##     ###
  #######  

 #########
 #    #  #
## o#o#  #
#  .o.i  #
#  .#    #
##########

####      
#  #######
#  . ## .#
# o#    .#
## ## # .#
 #    #  #
 #### #  #
  # io ###
  # oo #  
  #    #  
  ######  

 #####
 #   #
 # . #
## @ #
#  @##
#  i##
## o #
 #   #
 #####

#####   
#   ### 
# .   ##
##@#o  #
# .# o #
# i## ##
#     # 
####### 

######  
#    ## 
# o o ##
## oo  #
 # #   #
 # ## ##
 #  . .#
 # i. .#
 #  ####
 ####   

########    
#  ... #    
#  ### ##   
#  # o  #   
## #io  #   
 # # o  #   
 # ### #####
 #         #
 #   ###   #
 ##### #####

       ####
 #######  #
 # o      #
 #   o o  #
 # ########
## # .  #  
#  # #  #  
#  i . ##  
## # # #   
 #   . #   
 #######   

    #### 
  ###  ##
 ## o   #
## o  # #
# i#oo  #
# ..  ###
# ..###  
#####    

     ####
######  #
#       #
#  ... .#
##o######
# o  #   
#   o### 
##  o  # 
 ## i  # 
  ###### 

     ####  
 # ###  #  
 # #    #  
 # #  # #  
 # #o #.#  
 # #  # # #
 # #o #.# #
   #  # # #
####o #.# #
# i     # #
#   #  ## #
########   

##########
#   ##   #
# o  oi# #
#### # o #
   #.#  ##
 # #.# o# 
 # #.   # 
 # #.   # 
   ###### 

 ######## 
 #  i   # 
 # o  o # 
### ## ###
#  o..o  #
#   ..   #
##########

###########
#    .##  #
# ooi..oo #
#   ##.   #
###########

  ####         
  #  #    #####
  #  #    #   #
  #  ######.# #
####  o    .  #
#   oo# ###.# #
#   #   # #   #
######### #i ##
          #  # 
          #### 

 ######### 
##   #   ##
#    #    #
#  o # o  #
#   @.@   #
####.i.####
#   @.@   #
#  o # o  #
#    #    #
##   #   ##
 ######### 

#########
# i #   #
# o o   #
##o### ##
#  ...  #
#   #   #
######  #
     ####

########
#i     #
# .oo. #
# o..o #
# o..o #
# .oo. #
#      #
########

  ######   
  #    #   
  #    #   
#####  #   
#   #.#####
#   oio   #
#####.#   #
   ## ## ##
   #   o.# 
   #   ### 
   #####   

   ####       
   #  ########
#### o o.....#
#   o   ######
#i### ###     
#  o  #       
# o # #       
## #  #       
 #    #       
 ######       

#####           
#   ## ####     
#  o ### .#     
# o   o  .#     
## o#####.# ####
# o  # # .###  #
#    # # .#  i #
###  # #       #
  #### ##     ##
        ####### 

               #####  
               #   #  
#######  ####### # #  
#     #  #  #      #  
#  i  ####  #     ####
#  #    ....## ####  #
#    ##### ## oo o o #
######   #           #
         #  ##########
         ####         

####### 
# i#  # 
#.o   # 
#. # o##
#.o#   #
#. # o #
#  #   #
########

  #####      
  #   #      
  # # #######
  #  @  #   #
  ## ##   # #
  #     #@  #
### # # # ###
#  @#oI   #  
# #   ## ##  
#   #  @  #  
####### # #  
      #   #  
      #####  

###########
#....#    #
#  #   oo #
#  i  ##  #
#     ##o #
######  o #
     #    #
     ######

  ##### 
  # . ##
### o  #
# . o#i#
# #o . #
#  o ###
## . #  
 #####  

    #####
#####   #
#    o  #
#  o#o#i#
### #   #
  # ... #
  ###  ##
    #  # 
    #### 

 #### #### 
##  ###  ##
#   # #   #
#  @. .@  #
###o   o###
 #   i   # 
###o   o###
#  @. .@  #
#   # #   #
##  ###  ##
 #### #### 

 ######## 
 #      # 
 #i   o # 
## ###o # 
# .....###
# o o o  #
###### # #
     #   #
     #####

########
#      #
# o@@@ #
# @  @ #
# @  @ #
# @@@. #
#     i#
########

####     ##### 
#  ###   #   ##
#    #   #o o #
#..# ##### #  #
#  i    # o o #
#..#         ##
##   ######### 
 #####         

  #######
# #     #
# # # # #
  # i o #
### ### #
#   ### #
# o  ##.#
## o  #.#
 ## o  .#
# ## o#.#
## ## #.#
### #   #
### #####

  ####   
  #  #   
  # o####
###. .  #
# o # o #
#  . .###
####o #  
   # i#  
   ####  

######   
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # oo ##
  # io  #
  # oo  #
  ## o# #
   #    #
   ######

 #####    
##   #### 
#  ooo  # 
# #   o # 
#   o## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ## 
 # i....# 
 #      # 
 #   #  # 
 ######## 

   #####      
  ##   #      
###  # #      
#    . #      
#  ## #####   
#  . . #  ##  
#  # i o   ###
#####. #  o  #
    ####  o  #
       ## o ##
        #  ## 
        #  #  
        ####  

######     
#    ###   
#  # o #   
#  o i #   
## ## #####
#  #......#
# o o o o #
##   ######
 #####     

    #####   
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #ooiooo #  
 #     ###  
 #######    

     #####
   ###   #
####.....#
# iooooo #
#     # ##
#####   # 
    ##### 

 #### #### 
 #  ###  ##
 #      i #
##..###   #
#      #  #
#...#o  # #
# ## oo o #
#  o    ###
####  ###  
   ####    

 #####    
##   ##   
#  o  ##  
# o o  ## 
###o# . ##
  # # .  #
 ## ##.  #
 # i  . ##
 #   #  # 
 ######## 

  ###### 
  #    ##
 ## ##  #
 # oo # #
 # io # #
 #    # #
#### #  #
#  ... ##
#     ## 
#######  

      #### 
#######  # 
# o      ##
# o#####  #
#  i#  #  #
## ##..   #
#  # ..####
# o  ###   
# o###     
#  #       
####       

 ######    
 # .  #    
##o.# #    
#  @  #    
# ..###    
##o # #####
## ## #   #
#  #### # #
#   i o o #
##  #     #
 ##########

#####      
#   ###    
# #o  #    
# o   #    
# o o #    
# o#  #    
#  i###    
## ########
#      ...#
#         #
########..#
       ####

########       
#      #       
# o oo ########
##### i##. .  #
    #o  # .   #
    #   #. . ##
    #o# ## # # 
    #        # 
    #  ###  ## 
    #  # ####  
    ####       

##############
#      #     #
# oioo # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############

      #####  
      #   ## 
      # o  # 
######## #i##
# .  # o o  #
#        o# #
#...#####   #
#####   #####

 ###########
##.......  #
# oooooooi #
#   # # # ##
# # #     # 
#   ####### 
#####       

## ####   
####  ####
 # o o.  #
## #  .o #
#   ##.###
#  o  . # 
# i #   # 
#  ###### 
####      

  #########
###   #   #
# @ o . . #
#   o ## ##
####@#   # 
 #  i  ### 
 #   ###   
 #####     

  #########
### i #   #
# @ o @.. #
#   o #   #
####@#  ###
 #     ##  
 #   ###   
 #####     

#####  #####
#   ####.. #
# ooo      #
#   o#  .. #
### i#  ## #
  #  ##    #
  ##########

#####  
#   #  
# . #  
#.i.###
##.#  #
#  o  #
# o   #
##oo  #
 #  ###
 #  #  
 ####  

####      
# i###    
#.@  #####
#..#oo o #
##       #
 # # ##  #
 #   #####
 #####    

 #######  
 #  . .###
 # . . . #
### #### #
#  io  o #
#  oo  o #
####   ###
   #####  

        ####
#########  #
#   ## o   #
#  o   ##  #
### #. .# ##
  # #. .#o##
  # #   #  #
  # i o    #
  #  #######
  ####      

#######    
#     #####
# oo#i##..#
# #       #
#  o # #  #
#### o  ..#
   ########

 ####### 
 #     # 
## ###o##
#.o   i #
# .. #o #
#.##  o #
#    ####
######   

       ####  
      ##  ###
####  #  o  #
#  #### o o #
#   ..# #o  #
#  #   i  ###
## #..# ###  
 # ## # #    
 #      #    
 ########    

  ####      
###  #      
#    ###    
# # . .#    
# i ...#### 
# # # #   ##
#   # oo   #
#####  o o #
    ##o # ##
     #    # 
     ###### 

 ####           
##  ####        
#   ...#        
#   ...#        
#   # ##        
#   #i #### ####
##### o   ###  #
    #  ##o o   #
   ###     oo  #
   # o  ##   ###
   #    ######  
   ######       

######## #####
#  #   ###   #
#      ## o  #
#.# i ## o  ##
#.#   # o  ## 
#.#    o  ##  
#. ## #####   
##    #       
 ######       

  ########
  #  # . #
  #   .@.#
  #  # @ #
####o##.##
#      o #
# o ## o #
#   i#   #
##########

  ####   
  #  #   
  #  ####
###o.o  #
#  .i.  #
#  o.o###
####  #  
   #  #  
   ####  

####     
#  ####  
# o   #  
# .#  #  
# o# ##  
# .  #   
#### #   
   # #   
 ### ### 
 #  o  # 
## #o# ##
# o i o #
# ..#.. #
###   ###
  #####  

   ####     
 ###  ##### 
 # oo #   # 
 # o . .oo##
 # .. #. o #
### #@@ .  #
#  . @@# ###
# o .# .. # 
##oo.i. o # 
 #   # oo # 
 #####  ### 
     ####   

   #####   
   # i #   
  ##   ##  
###.ooo.###
#  o...o  #
#  o.#.o  #
#  o...o  #
###.ooo.###
  ##   ##  
   #   #   
   #####   

 ####### 
##  .  ##
# .ooo. #
# o. .o #
#.o i o.#
# o. .o #
# .ooo. #
##  .  ##
 ####### 

       #####
########   #
#.   .  i#.#
#  ###     #
## o  #    #
 # o   #####
 # o#  #    
 ## #  #    
  #   ##    
  #####     

###########    
#  .  #   #    
# #.  i   #    
#  #..# #######
##  ## oo o o #
 ##           #
  #############

 ####     
##  ###   
#io   #   
### o #   
 #  ######
 #  o....#
 #  # ####
 ## # #   
 # o# #   
 #    #   
 #  ###   
 ####     

     ####      
 #####  #      
 #     o#######
## ## ..#  ...#
# o oo#o  i   #
#        ###  #
#######  # ####
      ####     

   ####     
   #  #     
 ###  #     
##  o #     
#   # #     
# #oo ######
# #   #   .#
#  o  i   .#
###  ####..#
  ####  ####

###### ####    
#     #    #   
#.##  #o##  #  
#   #     #  # 
#o  # ###  #  #
# #      #  # #
# # ####  # # #
#. i    o @ . #
###############

#############
#.# i#  #   #
#.#oo   # o #
#.#  # o#   #
#.# o#  # o##
#.#  # o#  # 
#.# o#  # o# 
#..  # o   # 
#..  #  #  # 
############ 

 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##o# # #################### #
#. i #                      #
#############################

    ######               ####  
#####@#  #################  ## 
#   ###                      # 
#        ########  ####  ##  # 
### ####     #  ####  ####  ## 
#@# # .# # # #     #     #   # 
#@# #  #     # ##  # ##  ##  # 
###    ### ###  # ##  # ##  ## 
 #   # #@#      #     # #    # 
 #   # ###  #####  #### #    # 
 #####   #####  ####### ###### 
 #   # # #@@#               #  
## # #   #@@#  #######  ##  #  
#    #########  #    ##### ### 
# #             # o        #@# 
#   #########  ### i#####  #@# 
#####       #### ####   ###### 
